import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

#####################  Load data
file = pd.read_csv(Mall_Customers.csv')
features = ['Age','Annual Income (k$)','Spending Score (1-100)' ]
x = np.array(file[features])
print(x)


#####################  Plot Displot
plt.figure(1 , figsize = (16 , 7))
n = 0
for a in ['Age' ,'Annual Income (k$)' , 'Spending Score (1-100)']:
    n += 1
    plt.subplot(1 , 3 , n)
    plt.subplots_adjust(hspace =0.7 , wspace = 0.7)
    sns.distplot(file[a] , bins = 20)
    plt.title('Displot of {}'.format(a))
plt.show()


#####################  Plot Annual Income vs Age
plt.figure(1 , figsize = (16 , 7))
for gender in ['Male' , 'Female']:
    plt.scatter(x = 'Age' , y = 'Annual Income (k$)' , data = file[file['Gender'] == gender] ,
                s = 210 , alpha = 0.56, label = gender, marker='+' )
plt.xlabel('Age'), plt.ylabel('Annual Income (k$)')
plt.title('Annual Income vs Age ')
plt.legend()
plt.show()

#####################  Plot 'Annual Income vs Spending Score'
plt.figure(1 , figsize = (16 , 7))
for gender in ['Male' , 'Female']:
    plt.scatter(x = 'Annual Income (k$)',y = 'Spending Score (1-100)' ,
                data = file[file['Gender'] == gender] ,s = 210 , alpha = 0.56 , label = gender, marker='+')
plt.xlabel('Annual Income (k$)'), plt.ylabel('Spending Score (1-100)')
plt.title('Annual Income vs Spending Score')
plt.legend()
plt.show()

#####################  Plot Elbow Method
intertia = []
K = range(1,15)
for k in K:
    km = KMeans(n_clusters=k)
    km = km.fit(x)
    intertia.append(km.inertia_)
plt.plot(K, intertia, marker= "x")
plt.xlabel('k')
plt.xticks(np.arange(15))
plt.ylabel('Intertia')
plt.title('Elbow Method')
plt.show()

x = np.array(file[['Annual Income (k$)' , 'Spending Score (1-100)']])

#####################  Create and fit the model
kmeans = KMeans(n_clusters= 5)
label = kmeans.fit_predict(x)

##################### Getting unique labels
u_labels = np.unique(label)

##################### Getting the Centroids
centroids = kmeans.cluster_centers_
u_labels = np.unique(label)

##################### Plot'Clusters of customers'
for i in u_labels:
    plt.scatter(x[label == i, 0], x[label == i, 1], label=i)
plt.scatter(centroids[:, 0], centroids[:, 1], s=80, color='k')
plt.xlabel('Annual Income (k$)')
plt.ylabel('Spending Score (1-100)')
plt.title('Clusters of customers')
plt.legend()
plt.show()
